{
  "name": "seen-transaction",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "test": "dotenvx run -- vitest test --silent",
    "test:unit": "dotenvx run -- vitest test/unit --silent",
    "test:integration": "dotenvx run -- vitest test/integration --silent",
    "clean": "rimraf build",
    "build": "rimraf build && tsc",
    "start:prod": "node build/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.36.0",
    "express": "^4.21.2",
    "fp-ts": "^2.16.9",
    "io-ts": "^2.2.22"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/js": "^9.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
